{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net5.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/9fc7f68d-1667-414b-957d-fda955dc5ed4/resourceGroups/Vysion/providers/Microsoft.Web/sites/vysion-api"
}